# VITE_API_URL=https://jewellery-webstie-3.onrender.com
VITE_API_URL=https://surya-jewellery-production.onrender.com
# VITE_CUSTOMER_SITE_URL=https://jewellery-website-staging.vercel.app
VITE_CUSTOMER_SITE_URL=https://suryajewellery.in